@import "partials/base";

* {
  font-family: 'NanumSquareR', sans-serif;
}


.container {
  max-width: 90%;
  margin: 0 auto;
  width: 100%;
}


.home--section {
  padding-bottom: 80px;
}
.btn {
  border-radius: 15px;
  border: none;
  display: block;
  padding: 10px 20px;
  font-weight: 600;
  text-align: center;
  text-decoration: none !important;
  &.btn--theme {
    background: #07B9ED;
    color: #fafafa;
  }

  &.btn--color {
    color: #07B9ED;
    background: #fafafa;
  }
}
.page {
  min-height: 80vh;
  padding-top: 100px;
  padding-bottom: 80px;
  display: flex;
  align-items: center;
  &.home {
    background: url("/header-bg.png") no-repeat;
    background-size: cover;
  }
  &.about {
    background: #BAEFFF;
  }
  .container {
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
    .header--text {
      width: 100%;
      color: #fafafa;
      h3 {
        color: #fafafa;
        font-size: 2.7rem;
        font-weight: 500;
      }
      p {
        font-size: 1.2rem;
      }
      .action--buttons {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
        width: 300px;
      }
    }
    .header--img {
      img {
        width: 100%;
        height: auto;
        object-fit: contain;
      }
    }
  }
}
.uk-sticky-placeholder {
  position: absolute;
}
.what-we-do {
  padding: 80px 0;
  h3 {
    font-weight: bold;
  }
  .grid-col-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-items: center;
    margin-top: 30px;
    .what {
      display: grid;
      grid-gap: 15px;
      justify-items: center;
      text-align: center;
      h5 {
        font-weight: 700;
      }
    }
  }
}
.transform {
  background: url("/transform.png") no-repeat;
  backdrop-filter: blur(25px);
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  border-radius: 25px;
  overflow: hidden;
  .trans--text {
    padding: 30px;
    display: grid;
    grid-gap: 20px;
    justify-items: flex-start;
    h4 {
      font-weight: 600;
    }
    p {
      font-weight: 500;
    }
  }
  .trans--img {
    img {
      width: 100%;
      height: 500px;
      object-fit: cover;
    }
  }
}
.explore {
  margin-top: 50px;
  padding: 80px 0;
  background: url("/explore.png") no-repeat bottom left;
  background-size: 100% 80%;

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    align-items: flex-start;
    .explore--img {
      img {
        width: 100%;
      }
    }
    .explore--text {
      display: grid;
      grid-gap: 10px;
      justify-items: flex-start;
      align-content: flex-start;
      align-items: flex-start;
      padding: 40px 0;
    };
  }
}
